src/main/resources/employee-details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://farhanzaur.com/employees"
           xmlns:tns="http://farhanzaur.com/employees" elementFormDefault="qualified">
    <xs:element name="GetEmployeeDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetEmployeeDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "EmployeeDetails" type="tns:EmployeeDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="EmployeeDetails">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="employeeNumber" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>